
DB_USER=nwthstcw
DB_PASSWORD=JZX42jEEsLs2ZaQ1pCWcIuL9XrLyRjwu

BASE_URL = "http://127.0.0.1:3000"

JWT_SECRET="somerealbadasssecret"

POSTGRES_URL="postgres://nwthstcw:JZX42jEEsLs2ZaQ1pCWcIuL9XrLyRjwu@tiny.db.elephantsql.com/nwthstcw"